{
  "name": "diet-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "npx eslint .",
    "seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@ai-sdk/react": "latest",
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "ai": "latest",
    "pg": "latest",
    "clsx": "latest",
    "dotenv": "latest",
    "lucide-react": "latest",
    "next": "^16.2.6",
    "prisma": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "latest",
    "tsx": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "latest",
    "@types/node": "^20",
    "@types/pg": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}